<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>M&oslash;ller</title>
<style type="text/css">
	body[yahoo] table{
		border-spacing:0px!important;
		border-collapse:collapse!important;
	}

	* {
		font-weight:normal;
		font-size:11px;
		color:#878787;
		line-height:13px;
	}

	body[yahoo] img{ display:block!important; }

	body[yahoo] table td {  border-collapse:collapse!important; }

	body[yahoo], html, body[yahoo] body{
		margin:0px!important;
		padding:0px!important;
		-webkit-text-size-adjust:none!important;
		-ms-text-size-adjust:none!important;
		line-height:100%!important;
		-mso-line-height:100%!important;
		font-family:Arial, Helvetica, sans-serif;
		color:#333333;
		font-size:14px;
		line-height:19px;
		text-align:left;
	}

	body[yahoo] .invisible-preheader{
		width:0px!important;
		height:0px!important;
		font-size:0px!important;
		line-height:0px!important;
		display:none!important;
		color:#e8e8e8!important;
	}

	body[yahoo] .phone a{
		color:#004f9a!important;
		text-decoration:none!important;
	}

	body[yahoo] .footer-tel a{
		color:#bab9b9!important;
		text-decoration:none!important;
	}	

	@media screen and (max-width:480px) {
		body[yahoo] .hidethis{
			width:0px!important;
			display:none!important;
		}

		/* ---- Widths ----*/
		body[yahoo] .fullwidth{ width:100%!important; }
		body[yahoo] .width90pc{ width:90%!important; }
		body[yahoo] .width30pc{ width:30%!important; }
		body[yahoo] .width5pc{ width:5%!important; }
		body[yahoo] .displayblock{ display:block!important; }

		body[yahoo] .imgfull{
			width:100%!important;
			height:auto!important;
		}

		/* ---- Heights ----*/
		body[yahoo] .heightauto{ height:auto!important; }
		body[yahoo] .td10{ height:10px!important; }
		body[yahoo] .td20{ height:20px!important; }
		body[yahoo] .td30{ height:30px!important; }

		/* ---- Margins ----*/

		body[yahoo] .mt10{
			display:block!important;
			margin-top:10px!important;
		}

		body[yahoo] .mt15{
			display:block!important;
			margin-top:15px!important;
		}

		body[yahoo] .mt20{
			display:block!important;
			margin-top:20px!important;
		}

		body[yahoo] .mb10{
			display:block!important;
			margin-bottom:10px!important;
		}

		body[yahoo] .mb15{
			display:block!important;
			margin-bottom:15px!important;
		}

		body[yahoo] .mb20{
			display:block!important;
			margin-bottom:20px!important;
		}

		/* ---- Paddings ----*/
		body[yahoo] .pt10{
			display:block!important;
			padding-top:10px!important;
		}

		body[yahoo] .pt15{
			display:block!important;
			padding-top:15px!important;
		}

		body[yahoo] .pt20{
			display:block!important;
			padding-top:20px!important;
		}

		body[yahoo] .pb10{
			display:block!important;
			padding-bottom:10px!important;
		}

		body[yahoo] .pb15{
			display:block!important;
			padding-bottom:15px!important;
		}

		body[yahoo] .pb20{
			display:block!important;
			padding-bottom:20px!important;
		}

		/* ---- Font Styling ----*/
		body[yahoo] .textcenter{ text-align:center!important; }
		body[yahoo] .textleft{ text-align:left!important;}
		body[yahoo] .textright{	text-align:right!important; }

		body[yahoo] .fsz20{ font-size:20px!important; }
		body[yahoo] .fsz25{ font-size:25px!important; }
		body[yahoo] .fsz30{ font-size:30px!important; }

		body[yahoo] .lh20{ line-height:20px!important; }
		body[yahoo] .lh30{ line-height:30px!important; }
		body[yahoo] .lh40{ line-height:40px!important; }


		/* ---- Background colours ----*/
		body[yahoo] .bgffffff{ background-color:#ffffff!important; }
		body[yahoo] .borderbtm{ border-bottom: 2px solid #002b9c; }
		body[yahoo] .remove-bg{ background-image:none!important; }
	}
</style>

<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
<![endif]-->

</head>
<body yahoo="fix" style="font-size:13px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; line-height:100%; font-family:Arial, Helvetica, sans-serif;">

	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#e7e7e8">

		<tr>
			<td align="center">
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" class="fullwidth">

			        <!-- Start Invisible Pre-header -->
			        <tr>
			            <td align="center" class="invisible-preheader" style="font-size:0px; width:0px; height:0px; display:none; color:#e8e8e8; line-height:0px;">
			                <span class="invisible-preheader" style="font-size:0px; width:0px; height:0px; display:none; color:#e8e8e8; line-height:0px;">
			                  M&oslash;ller - Executive Education. Your business needs the best executives. This is your opportunity to attend our practical Executive Education Open Programmes.
			                </span>
			            </td>
			        </tr>
					<!-- End Invisible Pre-header -->
					
					<!-- Start Grey bar -->
			        <tr>
			        	<td align="center">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" bgcolor="#4a4a48">
								<tr>
									<td height="25">&nbsp;</td>
								</tr>
								<tr>
									<td align="center">
										<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
											<tr>
												<td width="438" class="hidethis">&nbsp;</td>
												<td width="102" class="fullwidth" align="center">
													<table width="102" cellpadding="0" cellspacing="0" border="0" align="center">
														<tr>
															<td>
																<a href="https://www.mollercentre.co.uk/executive-education/" style="text-decoration:none;" border="0"><img src="http://www.uploadlibrary.com/Mollergroup/execs/logo-top.jpg" width="102" height="33" style="display:block;" border="0" alt="" /></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
			        	</td>
			        </tr>
			        <!-- End Grey bar -->

					<!-- Start Red bar -->
			        <tr>
			        	<td align="center">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" bgcolor="#e4003b">
								<tr>
									<td align="center">
										<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" dir="rtl">
											<tr>
												<th width="102" class="fullwidth displayblock" align="center" valign="top">
													<table width="102" cellpadding="0" cellspacing="0" border="0" align="center">
														<tr>
															<td align="center">
																<a href="https://www.mollercentre.co.uk/executive-education/" style="text-decoration:none;" border="0"><img src="http://www.uploadlibrary.com/Mollergroup/execs/logo-btm.jpg" width="102" height="69" style="display:block;" border="0" alt="Executive Education" /></a>
															</td>
														</tr>
													</table>
												</th>
												<th width="37" class="hidethis"></th>
												<th width="357" class="fullwidth displayblock">
													<a href="https://www.mollercentre.co.uk/executive-education/" style="text-decoration:none;" border="0"><img src="http://www.uploadlibrary.com/Mollergroup/execs/best-execs.jpg" width="357" height="202" style="display:block;" border="0" alt="Your business needs the best executives" class="imgfull" /></a>
												</th>
												<th width="44" class="hidethis"></th>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center">
										<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" dir="ltr">
											<tr>
												<th width="111" class="hidethis"></th>
												<th width="314" class="fullwidth displayblock">
													<a href="https://www.mollercentre.co.uk/executive-education/" style="text-decoration:none;" border="0"><img src="http://www.uploadlibrary.com/Mollergroup/execs/opportunity.jpg" width="314" height="37" style="display:block;" border="0" alt="This is your opportunity to attend our practical Executive Education Open Programmes." class="imgfull" /></a>
												</th>
												<th width="13" class="hidethis"></th>
												<th width="102" class="fullwidth displayblock mt15" align="center" valign="top">
													<table width="102" cellpadding="0" cellspacing="0" border="0" align="center">
														<tr>
															<td align="center">
																<a href="https://www.mollercentre.co.uk/executive-education/" style="text-decoration:none;" border="0"><img src="http://www.uploadlibrary.com/Mollergroup/execs/cta.jpg" width="102" height="32" style="display:block;" border="0" alt="Find out more" /></a>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="15" style="font-size:15px; line-height:15px; -mso-line-height:15px;">&nbsp;</td>
								</tr>
							</table>
			        	</td>
			        </tr>
			        <!-- End Red bar -->

					<!-- Start Image -->
			        <tr>
			        	<td align="center">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth">
								<td>
									<a href="https://www.mollercentre.co.uk/executive-education/" style="text-decoration:none;" border="0"><img src="http://www.uploadlibrary.com/Mollergroup/execs/img.jpg" width="600" height="244" style="display:block;" border="0" alt="" class="imgfull" /></a>
								</td>
							</table>
			        	</td>
			        </tr>
			        <!-- End Image -->

					<tr>
						<td height="20">&nbsp;</td>
					</tr>

					<!-- Start Content -->
					<tr>
			        	<td align="center">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
								<tr>
									<th width="32" class="hidethis" valign="top">
										<table width="32" cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td>
													<a href="https://twitter.com/mollercentre" style="text-decoration:none;" border="0"><img src="http://www.uploadlibrary.com/Mollergroup/execs/tw.jpg" width="32" height="27" style="display:block;" border="0" alt="" /></a>
												</td>
											</tr>
											<tr>
												<td>
													<a href="https://www.linkedin.com/company/the-moller-centre" style="text-decoration:none;" border="0"><img src="http://www.uploadlibrary.com/Mollergroup/execs/in.jpg" width="32" height="27" style="display:block;" border="0" alt="" /></a>
												</td>
											</tr>
											<tr>
												<td>
													<a href="https://www.youtube.com/channel/UCtJrrNbZU-FBl6cUFAQe6Ww" style="text-decoration:none;" border="0"><img src="http://www.uploadlibrary.com/Mollergroup/execs/yt.jpg" width="32" height="28" style="display:block;" border="0" alt="" /></a>
												</td>
											</tr>
											<tr>
												<td>
													<a href="https://www.instagram.com/themollercentre/" style="text-decoration:none;" border="0"><img src="http://www.uploadlibrary.com/Mollergroup/execs/insta.jpg" width="32" height="33" style="display:block;" border="0" alt="" /></a>
												</td>
											</tr>
										</table>
									</th>
									<th width="110" class="hidethis"></th>
									<th width="416" class="fullwidth displayblock">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td style="color:#878787; font-size:12px; line-height:13px; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight: normal;">
													Dear {~FIRSTNAME~},
													<br>&nbsp;<br>
													In today&#39;s competitive international business environment, cutting-edge continuous leadership development of your executives is essential to keep your organisation ahead of the game.
													<br>&nbsp;<br>
													If you are looking to expand your individual or team&#39;s strategic-mindset, learn how to lead winning teams and deliver innovation in your organisation then our range of <a href="https://www.mollercentre.co.uk/executive-education/open-programmes/" style="color:#e4003b; text-decoration:underline;">Open Programmes</a> will inspire you to think differently about yourself, your organisation and your role as a leader.
													<br>&nbsp;<br>
													M&oslash;ller Executive Education at Churchill College in the University of Cambridge is a leadership development centre with a proven track-record of developing and delivering the highest standard of customised executive and professional education to leaders and aspiring leaders in organisations across the globe. 
												</td>
											</tr>
											<tr>
												<td height="15" style="font-size:15px; line-height:15px; -mso-line-heigh:15px; border-bottom:1px solid #ececec;">&nbsp;</td>
											</tr>
											<tr>
												<td height="28" class="td20">&nbsp;</td>
											</tr>
										</table>
									</th>
									<th width="42" class="hidethis"></th>
								</tr>
							</table>
			        	</td>
			        </tr>
					<!-- End Content -->
					
					<!-- Start Content -->
					<tr>
			        	<td align="center">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
								<tr>
									<th width="32" class="hidethis" valign="top">
										&nbsp;
									</th>
									<th width="110" class="hidethis" align="right" valign="top">
										<img src="http://www.uploadlibrary.com/Mollergroup/execs/arrow.jpg" width="110" height="51" style="display:block;" class="hidethis" border="0" alt="" />
									</th>
									<th width="416" class="fullwidth displayblock">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td>
													<img src="http://www.uploadlibrary.com/Mollergroup/execs/new-range.jpg" width="376" height="58" style="display:block;" border="0" class="imgfull" alt="Your opportunity to book places on a new range of Open Programmes" />
												</td>
											</tr>
											<tr>
												<td style="color:#878787; font-size:12px; line-height:13px; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight: normal;">
													M&oslash;ller Executive Education are launching a range of practical Open Programmes exploring leadership, innovation, strategy and business development to develop executives, improve results and deliver a positive impact in the workplace.
												</td>
											</tr>
											<tr>
												<td height="36" class="td20">&nbsp;</td>
											</tr>
										</table>
									</th>
									<th width="42" class="hidethis"></th>
								</tr>
							</table>
			        	</td>
			        </tr>
					<!-- End Content -->

					<!-- Start Grey Content -->
					<tr>
			        	<td align="center">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" bgcolor="#4a4a48">
								<tr>
									<th width="32" class="hidethis" valign="top">
										&nbsp;
									</th>
									<th width="110" class="hidethis" align="right" valign="top">
										<img src="http://www.uploadlibrary.com/Mollergroup/execs/grey-arrow.jpg" width="110" height="63" style="display:block;" class="hidethis" border="0" alt="" />
									</th>
									<th width="260" class="fullwidth displayblock" valign="top">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
											<tr>
												<td>
													<img src="http://www.uploadlibrary.com/Mollergroup/execs/programmes.jpg" width="155" height="63" style="display:block;" border="0" class="" alt="THE PRACTICAL PROGRAMMES INCLUDE:" />
												</td>
											</tr>
											<tr>
												<td style="color:#878787; font-size:11px; line-height:11px; text-align:left; font-family:Arial, Helvetica, sans-serif;">
													<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
														<tr>
															<td width="233" class="fullwidth displayblock">
																<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
																	<tr>
																		<td width="5%" valign="top">
																			<img src="http://www.uploadlibrary.com/Mollergroup/execs/bullet-new2.jpg" width="10" height="11" style="display:block;" border="0" class="" alt="" />
																		</td>
																		<td width="95%" valign="top" style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color:#ffffff; font-size:12px; line-height:15px; text-align:left;">
																			<a href="https://www.mollercentre.co.uk/executive-education/open-programmes/hr-culture-creativity-innovation/" style="font-size:12px; line-height:15px; color:#ffffff; text-decoration:none;">HR Culture of Creativity and Innovation</a>
																		</td>
																	</tr>
																	<tr>
																		<td colspan="2" height="7" style="font-size:7px; line-height:7px; -mso-line-height:7px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td width="5%" valign="top">
																			<img src="http://www.uploadlibrary.com/Mollergroup/execs/bullet-new2.jpg" width="10" height="11" style="display:block;" border="0" class="" alt="" />
																		</td>
																		<td width="95%" valign="top" style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color:#ffffff; font-size:12px; line-height:15px; text-align:left;">
																			<a href="https://www.mollercentre.co.uk/psfg/open-programmes/design-thinking/" style="font-size:12px; line-height:15px; color:#ffffff; text-decoration:none;">Design thinking</a>
																		</td>
																	</tr>
																	<tr>
																		<td colspan="2" height="7" style="font-size:7px; line-height:7px; -mso-line-height:7px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td width="5%" valign="top">
																			<img src="http://www.uploadlibrary.com/Mollergroup/execs/bullet-new2.jpg" width="10" height="11" style="display:block;" border="0" class="" alt="" />
																		</td>
																		<td width="95%" valign="top" style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color:#ffffff; font-size:12px; line-height:15px; text-align:left;">
																			<a href="https://www.mollercentre.co.uk/executive-education/open-programmes/optimising-personal-performance/" style="font-size:12px; line-height:15px; color:#ffffff; text-decoration:none;">Optimising Personal Performance</a>
																		</td>
																	</tr>
																	<tr>
																		<td colspan="2" height="7" style="font-size:7px; line-height:7px; -mso-line-height:7px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td width="5%" valign="middle">
																			<img src="http://www.uploadlibrary.com/Mollergroup/execs/bullet-new2.jpg" width="10" height="11" style="display:block;" border="0" class="" alt="" />
																		</td>
																		<td width="95%" valign="top" style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color:#ffffff; font-size:12px; line-height:15px; text-align:left;">
																			<a href="https://www.mollercentre.co.uk/psfg/open-programmes/influencing-skills/" style="font-size:12px; line-height:15px; color:#ffffff; text-decoration:none;">The C<sup style="color:#ffffff; font-size:11px!important;">3</sup> Model of Influencing<sup style="color:#ffffff; font-size:11px!important;">TM</sup></a>
																		</td>
																	</tr>
																	<tr>
																		<td colspan="2" height="7" style="font-size:7px; line-height:7px; -mso-line-height:7px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td width="5%" valign="top">
																			<img src="http://www.uploadlibrary.com/Mollergroup/execs/bullet-new2.jpg" width="10" height="11" style="display:block;" border="0" class="" alt="" />
																		</td>
																		<td width="95%" valign="top" style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color:#ffffff; font-size:12px; line-height:15px; text-align:left;">
																			<a href="https://www.mollercentre.co.uk/executive-education/open-programmes/non-executive-director/" style="font-size:12px; line-height:15px; color:#ffffff; text-decoration:none;">Making an impact as a <span class="hidethis"><br></span>Non-Executive Director</a>
																		</td>
																	</tr>
																	<tr>
																		<td colspan="2" height="7" style="font-size:7px; line-height:7px; -mso-line-height:7px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td width="5%" valign="top">
																			<img src="http://www.uploadlibrary.com/Mollergroup/execs/bullet-new2.jpg" width="10" height="11" style="display:block;" border="0" class="" alt="" />
																		</td>
																		<td width="95%" valign="top" style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color:#ffffff; font-size:12px; line-height:15px; text-align:left;">
																			<a href="https://www.mollercentre.co.uk/executive-education/open-programmes/technology-leadership-bootcamp/" style="font-size:12px; line-height:15px; color:#ffffff; text-decoration:none;">Technology Leadership Bootcamp</a>
																		</td>
																	</tr>
																	<tr>
																		<td colspan="2" height="7" style="font-size:7px; line-height:7px; -mso-line-height:7px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td width="5%" valign="top">
																			<img src="http://www.uploadlibrary.com/Mollergroup/execs/bullet-new2.jpg" width="10" height="11" style="display:block;" border="0" class="" alt="" />
																		</td>
																		<td width="95%" valign="top" style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color:#ffffff; font-size:12px; line-height:15px; text-align:left;">
																			<a href="https://www.mollercentre.co.uk/psfg/open-programmes/high-stakes-presenting/" style="font-size:12px; line-height:15px; color:#ffffff; text-decoration:none;">High Stakes Presenting</a>
																		</td>
																	</tr>
																	<tr>
																		<td colspan="2" height="7" style="font-size:7px; line-height:7px; -mso-line-height:7px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td width="5%" valign="top">
																			<img src="http://www.uploadlibrary.com/Mollergroup/execs/bullet-new2.jpg" width="10" height="11" style="display:block;" border="0" class="" alt="" />
																		</td>
																		<td width="95%" valign="top" style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color:#ffffff; font-size:12px; line-height:15px; text-align:left;">
																			<a href="https://www.mollercentre.co.uk/psfg/open-programmes/building-better-relationships/" style="font-size:12px; line-height:15px; color:#ffffff; text-decoration:none;">Building Better Relationships</a>
																		</td>
																	</tr>
																	<tr>
																		<td colspan="2" height="7" style="font-size:7px; line-height:7px; -mso-line-height:7px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td width="5%" valign="top">
																			<img src="http://www.uploadlibrary.com/Mollergroup/execs/bullet-new2.jpg" width="10" height="11" style="display:block;" border="0" class="" alt="" />
																		</td>
																		<td width="95%" valign="top" style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color:#ffffff; font-size:12px; line-height:15px; text-align:left;">
																			<a href="https://www.mollercentre.co.uk/psfg/open-programmes/better-business-conversations/" style="font-size:12px; line-height:15px; color:#ffffff; text-decoration:none;">Better Business Conversations</a>
																		</td>
																	</tr>
																	<tr>
																		<td colspan="2" height="7" style="font-size:7px; line-height:7px; -mso-line-height:7px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td width="5%" valign="top">
																			<img src="http://www.uploadlibrary.com/Mollergroup/execs/bullet-new2.jpg" width="10" height="11" style="display:block;" border="0" class="" alt="" />
																		</td>
																		<td width="95%" valign="top" style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color:#ffffff; font-size:12px; line-height:15px; text-align:left;">
																			<a href="https://www.mollercentre.co.uk/news/sir-clive-woodward-young-leaders/" style="font-size:12px; line-height:15px; color:#ffffff; text-decoration:none;">Aspiring Leaders</a>
																		</td>
																	</tr>
																	<tr>
																		<td colspan="2" height="7" style="font-size:7px; line-height:7px; -mso-line-height:7px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td width="5%" valign="top">
																			<img src="http://www.uploadlibrary.com/Mollergroup/execs/bullet-new2.jpg" width="10" height="11" style="display:block;" border="0" class="" alt="" />
																		</td>
																		<td width="95%" valign="top" style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color:#ffffff; font-size:12px; line-height:15px; text-align:left;">
																			<a href="https://www.mollercentre.co.uk/news/innovation-symposium/" style="font-size:12px; line-height:15px; color:#ffffff; text-decoration:none;">Transformational Leaders</a>
																		</td>
																	</tr>
																</table>	
															</td>
															<td width="27" class="hidethis"></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="36" class="td20">&nbsp;</td>
											</tr>
										</table>
									</th>
									<th width="198" class="fullwidth displayblock" bgcolor="#878787" align="center" valign="bottom">
										<table width="178" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
											<tr>
												<td height="200" class="td20">&nbsp;</td>
											</tr>
											<tr>
												<td style="color:#bab9b9; font-size:14px; font-weight:bold; line-height:15px; text-align:left; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;">
													TO RESERVE <span class="hidethis"><br></span>
													PLACES ON OUR <span class="hidethis"><br></span>
													OPEN PROGRAMMES, <span class="hidethis"><br></span>
													CONTACT <span class="hidethis"><br></span>
													RYAN DUNNE:<span class="hidethis"><br></span>
													<span class="tel" style="color:#ffffff; font-size:21px; line-height:23px; font-weight:bold;">01223 778 094</span>	<span class="hidethis"><br></span>
													OR <a href="mailto:ryan.dunne@themollercentre.co.uk" style="color:#ffffff; text-decoration:underline; font-size:14px; font-weight:bold;">EMAIL</a>		
												</td>
											</tr>
											<tr>
												<td height="35" class="td20">&nbsp;</td>
											</tr>
										</table>
									</th>
								</tr>
							</table>
			        	</td>
			        </tr>
					<!-- End Grey Content -->

					<tr>
						<td height="25">&nbsp;</td>
					</tr>

					<!-- Start Content -->
					<tr>
			        	<td align="center">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
								<tr>
									<th width="32" class="hidethis" valign="top">
										&nbsp;
									</th>
									<th width="110" class="hidethis" align="right" valign="top">
										<img src="http://www.uploadlibrary.com/Mollergroup/execs/arrow.jpg" width="110" height="51" style="display:block;" class="hidethis" border="0" alt="" />
									</th>
									<th width="443" class="fullwidth displayblock">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td>
													<a href="https://www.mollercentre.co.uk/our-team/" style="text-decoration:none;" border="0"><img src="http://www.uploadlibrary.com/Mollergroup/execs/experts.jpg" width="195" height="50" style="display:block;" border="0" class="" alt="World-class experts" /></a>
												</td>
											</tr>
											<tr>
												<td style="color:#878787; font-size:12px; line-height:13px; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight: normal;">
													Our team has delivered global leadership development programmes since 2005 and were awarded the prestigious Queen&#39;s Award for Enterprise in International Trade in 2012 in recognition of the programmes it delivered to leaders from global companies. Our team are experts at developing leaders&#39; strategic thinking, and enhancing their personal impact and ability to encourage maximum performance from their teams.
												</td>
											</tr>
											<tr>
												<td>
													<img src="http://www.uploadlibrary.com/Mollergroup/execs/benefits.jpg" width="272" height="32" style="display:block;" border="0" class="" alt="BENEFITS TO YOUR ORGANISATION INCLUDE:" />
												</td>
											</tr>
											<tr>
												<td>
													<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
														<tr>
															<td width="3%" valign="top">
																<img src="http://www.uploadlibrary.com/Mollergroup/execs/bullet-white2.jpg" width="10" height="11" style="display:block;" border="0" class="" alt="" />
															</td>
															<td width="97%" valign="top" style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color:#878787; font-size:11px; line-height:15px; text-align:left; font-weight:bold;">
																winning more business from new and existing clients;
															</td>
														</tr>
														<tr>
															<td colspan="2" height="4" style="font-size:4px; line-height:4px; -mso-line-height:4px;">&nbsp;</td>
														</tr>
														<tr>
															<td width="3%" valign="top">
																<img src="http://www.uploadlibrary.com/Mollergroup/execs/bullet-white2.jpg" width="10" height="11" style="display:block;" border="0" class="" alt="" />
															</td>
															<td width="97%" valign="top" style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color:#878787; font-size:11px; line-height:15px; text-align:left; font-weight:bold;">
																enhanced ability to effectively influence clients, stakeholders and colleagues;
															</td>
														</tr>
														<tr>
															<td colspan="2" height="4" style="font-size:4px; line-height:4px; -mso-line-height:4px;">&nbsp;</td>
														</tr>
														<tr>
															<td width="3%" valign="top">
																<img src="http://www.uploadlibrary.com/Mollergroup/execs/bullet-white2.jpg" width="10" height="11" style="display:block;" border="0" class="" alt="" />
															</td>
															<td width="97%" valign="top" style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color:#878787; font-size:11px; line-height:15px; text-align:left; font-weight:bold;">
																higher employee engagement;
															</td>
														</tr>
														<tr>
															<td colspan="2" height="4" style="font-size:4px; line-height:4px; -mso-line-height:4px;">&nbsp;</td>
														</tr>
														<tr>
															<td width="3%" valign="top">
																<img src="http://www.uploadlibrary.com/Mollergroup/execs/bullet-white2.jpg" width="10" height="11" style="display:block;" border="0" class="" alt="" />
															</td>
															<td width="97%" valign="top" style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color:#878787; font-size:11px; line-height:15px; text-align:left; font-weight:bold;">
																improved staff retention and performance; and
															</td>
														</tr>
														<tr>
															<td colspan="2" height="4" style="font-size:4px; line-height:4px; -mso-line-height:4px;">&nbsp;</td>
														</tr>
														<tr>
															<td width="3%" valign="top">
																<img src="http://www.uploadlibrary.com/Mollergroup/execs/bullet-white2.jpg" width="10" height="11" style="display:block;" border="0" class="" alt="" />
															</td>
															<td width="97%" valign="top" style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color:#878787; font-size:11px; line-height:15px; text-align:left; font-weight:bold;">
																gaining an edge over your competitors.
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="36" class="td20">&nbsp;</td>
											</tr>
										</table>
									</th>
									<th width="15" class="hidethis"></th>
								</tr>
							</table>
			        	</td>
			        </tr>
					<!-- End Content -->

					<!-- Start Award Winning -->
			        <tr>
			        	<td align="center">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth">
								<tr>
									<td>
										<a href="https://www.mollercentre.co.uk/about-us/awards/" style="text-decoration:none;" border="0"><img src="http://www.uploadlibrary.com/Mollergroup/execs/award-winning.jpg" width="600" height="199" style="display:block;" border="0" alt="An award-winning learning environment" class="imgfull" /></a>
									</td>
								</tr>
							</table>
			        	</td>
			        </tr>
			        <!-- End Award Winning -->

					<tr>
						<td height="34" class="td20">&nbsp;</td>
					</tr>

					<!-- Start Content -->
					<tr>
			        	<td align="center">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
								<tr>
									<th width="32" class="hidethis" valign="top">
										<table width="32" cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td>
													<a href="https://twitter.com/mollercentre" style="text-decoration:none;" border="0"><img src="http://www.uploadlibrary.com/Mollergroup/execs/tw.jpg" width="32" height="27" style="display:block;" border="0" alt="" /></a>
												</td>
											</tr>
											<tr>
												<td>
													<a href="https://www.linkedin.com/company/the-moller-centre" style="text-decoration:none;" border="0"><img src="http://www.uploadlibrary.com/Mollergroup/execs/in.jpg" width="32" height="27" style="display:block;" border="0" alt="" /></a>
												</td>
											</tr>
											<tr>
												<td>
													<a href="https://www.youtube.com/channel/UCtJrrNbZU-FBl6cUFAQe6Ww" style="text-decoration:none;" border="0"><img src="http://www.uploadlibrary.com/Mollergroup/execs/yt.jpg" width="32" height="28" style="display:block;" border="0" alt="" /></a>
												</td>
											</tr>
											<tr>
												<td>
													<a href="https://www.instagram.com/themollercentre/" style="text-decoration:none;" border="0"><img src="http://www.uploadlibrary.com/Mollergroup/execs/insta.jpg" width="32" height="33" style="display:block;" border="0" alt="" /></a>
												</td>
											</tr>
										</table>
									</th>
									<th width="110" class="hidethis"></th>
									<th width="416" class="fullwidth displayblock">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td style="color:#878787; font-size:12px; line-height:13px; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight: normal;">
													The Open Programmes are delivered at the M&oslash;ller Centre, a world-class dedicated residential leadership development and conference centre at Churchill College, in the University of Cambridge. The residential centre boasts superb cuisine and all the facilities you would expect in a four star hotel and has been the winner of the &#39;Best UK Management Training Centre&#39; Meetings &amp; Incentive Travel Awards for five of the last six years. 
													<br>&nbsp;<br>
													<a href="https://www.mollercentre.co.uk/executive-education/" style="color:#e4003b; text-decoration:underline;">Click here</a> to find out more about M&oslash;ller Executive Education programmes. To discuss your particular development requirements, or to reserve places on our Open Programmes, please contact me on 01223 778 094 or at <a href="mailto:ryan.dunne@themollercentre.co.uk" style="color:#e4003b; text-decoration:underline;">ryan.dunne@themollercentre.co.uk</a>
													<br>&nbsp;<br>
													Yours sincerely,
												</td>
											</tr>
											<tr>
												<td>
													<img src="http://www.uploadlibrary.com/Mollergroup/execs/signature.jpg" width="145" height="40" style="display:block;" border="0" alt="" />
												</td>
											</tr>
											<tr>
												<td style="color:#878787; font-size:12px; line-height:13px; text-align:left; font-family:Arial, Helvetica, sans-serif;">
													Ryan Dunne
												</td>
											</tr>
											<tr>
												<td height="25" style="font-size:15px; line-height:15px; -mso-line-heigh:15px; border-bottom:1px solid #ececec;">&nbsp;</td>
											</tr>
											<tr>
												<td height="28" class="td20">&nbsp;</td>
											</tr>
										</table>
									</th>
									<th width="42" class="hidethis"></th>
								</tr>
							</table>
			        	</td>
			        </tr>
					<!-- End Content -->
					
					<!-- Start Content -->
					<tr>
			        	<td align="center">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
								<tr>
									<th width="32" class="hidethis" valign="top">
										&nbsp;
									</th>
									<th width="110" class="hidethis" align="right" valign="top">
										<img src="http://www.uploadlibrary.com/Mollergroup/execs/arrow.jpg" width="110" height="51" style="display:block;" class="hidethis" border="0" alt="" />
									</th>
									<th width="416" class="fullwidth displayblock">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td style="text-align:left; color:#878787; font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-weight:bold; font-size:14px; line-height:18px;">
													CALL: <span class="red-tel" style="color:#e4013a; font-size:14px; line-height:18px; font-weight:bold;">01223 778 094</span><br>
													EMAIL: <a href="mailto:ryan.dunne@themollercentre.co.uk" class="red-tel" style="text-decoration:none; color:#e4013a; font-size:14px; line-height:18px; font-weight:bold;">ryan.dunne@themollercentre.co.uk</a><br>
													WEB: <a href="http://www.mollerexeced.co.uk" class="red-tel" style="text-decoration:none; color:#e4013a; font-size:14px; line-height:18px; font-weight:bold;">MOLLEREXECED.CO.UK</a>
												</td>
											</tr>
										</table>
									</th>
									<th width="42" class="hidethis"></th>
								</tr>
							</table>
			        	</td>
			        </tr>
					<!-- End Content -->

					 <!-- Start Gmail App Android - auto-fit fix -->
			        <tr>
			        	<td align="center" class="hidethis">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth">
								<td class="td20">
									<img src="http://www.uploadlibrary.com/ColegGwent1/nov16/transparent.png" width="600" height="20" style="display:block; font-size:15px; font-size:15px!important; line-height:15px; -mso-line-height:15px;" border="0" alt="" class="hidethis" />
								</td>
							</table>
			        	</td>
			        </tr>
			        <!-- End Gmail App Android - auto-fit fix -->

					<!-- Start Footer -->
			        <tr>
			        	<td align="center" class="mt20">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" bgcolor="#4a4a48">
								<tr>
									<th width="543" class="fullwidth displayblock" align="center">
										<table width="480" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
											<tr>
												<td height="15" style="font-size:15px; line-height:15px; -mso-line-height:15px;">&nbsp;</td>
											</tr>
											<tr>
												<td class="textcenter" style="font-size:10px; font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color:#bab9b9;">
													The M&oslash;ller Centre for Continuing Education Ltd, Churchill College, Storey&#39;s Way, Cambridge CB3 0DE.<br>
													<span class="footer-tel" style="color:#bab9b9; text-decoration: none;">01223 778 094</span> <a href="mailto:enquiries.moller@chu.cam.ac.uk" style="color:#bab9b9; text-decoration:none;">enquiries.moller@chu.cam.ac.uk</a> <a href="http://www.mollercentre.co.uk" style="color:#bab9b9; text-decoration:none;">www.mollercentre.co.uk</a> @MollerCentre
												</td>
											</tr>
											<tr>
												<td height="15" style="font-size:15px; line-height:15px; -mso-line-height:15px;">&nbsp;</td>
											</tr>
										</table>
									</th>
									<th width="57" class="fullwidth displayblock" align="center" bgcolor="#e4013a">
										<a href="https://www.mollercentre.co.uk/executive-education/" style="text-decoration:none;" border="0"><img src="http://www.uploadlibrary.com/Mollergroup/execs/logo.jpg" width="57" height="57" style="display:block;" border="0" alt="" /></a>
									</th>
								</tr>
							</table>
			        	</td>
			        </tr>
			        <!-- End Footer -->

				</table>
			</td>
		</tr>

    </table>
</body>

</html>
